{
    "name": "mongomodel",
    "version": "1.0.0",
    "description": "WonjiFit is a web app to server fitness center customers inquieries through chatbot",
    "main": "index.js",
    "scripts": {
        "start": "node index.js",
        "test": "export NODE_ENV=test || SET NODE_ENV=test && mocha --timeout 3000 server/**/*.test.js",
        "test-watch": "nodemon --exec 'npm test'"
    },
    "engines": {
        "node": "9.3.0"
    },
    "author": "Marc Lou",
    "license": "ISC",
    "nodemonConfig": {
        "ext": "hbs html js"
    },
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "cookie-parser": "^1.4.3",
        "dialogflow": "^0.3.0",
        "express": "^4.16.3",
        "express-handlebars": "^3.0.0",
        "hbs": "^4.0.1",
        "http-errors": "^1.6.3",
        "install": "^0.11.0",
        "jsonwebtoken": "^8.2.1",
        "lodash": "^4.17.5",
        "moment": "^2.21.0",
        "mongodb": "^3.0.5",
        "mongoose": "^5.0.12",
        "path": "^0.12.7",
        "request": "^2.85.0",
        "serve-favicon": "^2.5.0",
        "validator": "^9.4.1"
    },
    "devDependencies": {
        "eslint": "^4.19.1",
        "eslint-config-airbnb": "^16.1.0",
        "eslint-plugin-import": "^2.9.0",
        "eslint-plugin-jsx-a11y": "^6.0.3",
        "eslint-plugin-react": "^7.7.0",
        "expect": "^22.4.3",
        "mocha": "^5.0.5",
        "nodemon": "^1.17.3",
        "supertest": "^3.0.0"
    }
}
